server.address=192.168.0.189
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/drumpad
spring.datasource.username=springuser
spring.datasource.password=ThePassword

# max file size
spring.servlet.multipart.max-file-size=100MB
# max request size
spring.servlet.multipart.max-request-size=100MB
# files storage location (stores all files uploaded via REST API)
storage.location=/home/jkill/dev/drumpadTest/src/main/java/com/tmp


